<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bikesales_17319446199720' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bike_sales_100k' inline='true' name='federated.1q9zqwz0yuc2zv12las0i12zy3cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_sales_100k' name='textscan.1okyk360zt28ka11ipyrr1fixda4'>
            <connection class='textscan' directory='D:/dataset' filename='bike_sales_100k.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1okyk360zt28ka11ipyrr1fixda4' name='bike_sales_100k.csv' table='[bike_sales_100k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='Sale_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Customer_ID' ordinal='2' />
            <column datatype='string' name='Bike_Model' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='string' name='Store_Location' ordinal='6' />
            <column datatype='integer' name='Salesperson_ID' ordinal='7' />
            <column datatype='string' name='Payment_Method' ordinal='8' />
            <column datatype='integer' name='Customer_Age' ordinal='9' />
            <column datatype='string' name='Customer_Gender' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_Model]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Location]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson_ID]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[bike_sales_100k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bike Model' datatype='string' name='[Bike_Model]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Total Transactions' datatype='integer' name='[Calculation_1185572617721372677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sale_ID])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1272266910652833792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])' />
      </column>
      <column caption='Product Sold' datatype='integer' name='[Calculation_1272266910652977153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column caption='Salesperson ID' datatype='integer' name='[Salesperson_ID]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_sales_100k.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_sales_100k.csv_A0F53D30D38643FEB040D9D8A15A3A53]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_sales_100k' name='federated.1q9zqwz0yuc2zv12las0i12zy3cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9zqwz0yuc2zv12las0i12zy3cv'>
            <column caption='Bike Model' datatype='string' name='[Bike_Model]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike_Model]' derivation='None' name='[none:Bike_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Bike_Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Store_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]</column>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]</column>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]' />
              <color column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[sum:Quantity:qk]' />
              <lod column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[cnt:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Store Location&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Transactions&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[cnt:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Product Sold&#9;: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[Latitude (generated)]</rows>
        <cols>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_sales_100k' name='federated.1q9zqwz0yuc2zv12las0i12zy3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9zqwz0yuc2zv12las0i12zy3cv'>
            <column caption='Total Transactions' datatype='integer' name='[Calculation_1185572617721372677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sale_ID])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_1272266910652833792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])' />
            </column>
            <column caption='Product Sold' datatype='integer' name='[Calculation_1272266910652977153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572617721372677]' derivation='User' name='[usr:Calculation_1185572617721372677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272266910652833792]' derivation='User' name='[usr:Calculation_1272266910652833792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1272266910652977153]' derivation='User' name='[usr:Calculation_1272266910652977153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[usr:Calculation_1272266910652833792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[usr:Calculation_1185572617721372677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[usr:Calculation_1272266910652977153:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[usr:Calculation_1185572617721372677:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[usr:Calculation_1272266910652833792:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[usr:Calculation_1272266910652977153:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[:Measure Names]</column>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[Multiple Values]' />
              <text column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Product Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Product Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_sales_100k' name='federated.1q9zqwz0yuc2zv12las0i12zy3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9zqwz0yuc2zv12las0i12zy3cv'>
            <column caption='Bike Model' datatype='string' name='[Bike_Model]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Bike_Model]' derivation='None' name='[none:Bike_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Bike_Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Store_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-09-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]</column>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]</column>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Revenue &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_sales_100k' name='federated.1q9zqwz0yuc2zv12las0i12zy3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9zqwz0yuc2zv12las0i12zy3cv'>
            <column caption='Bike Model' datatype='string' name='[Bike_Model]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Bike_Model]' derivation='None' name='[none:Bike_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Bike_Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Houston&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Philadelphia&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;Phoenix&quot;' />
              <groupfilter function='member' level='[none:Store_Location:nk]' member='&quot;San Antonio&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]</column>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]</column>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[sum:Price:qk]</rows>
        <cols>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trx'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Sales</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_sales_100k' name='federated.1q9zqwz0yuc2zv12las0i12zy3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9zqwz0yuc2zv12las0i12zy3cv'>
            <column caption='Bike Model' datatype='string' name='[Bike_Model]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike_Model]' derivation='None' name='[none:Bike_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Bike_Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Store_Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2024-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]</column>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]</column>
            <column>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[cnt:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month : </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Transactions : </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[cnt:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month : </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Revenue : </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[sum:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q9zqwz0yuc2zv12las0i12zy3cv].[cnt:Quantity:qk] + [federated.1q9zqwz0yuc2zv12las0i12zy3cv].[sum:Price:qk])</rows>
        <cols>[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bike_sales_100k' name='federated.1q9zqwz0yuc2zv12las0i12zy3cv' />
      </datasources>
      <datasource-dependencies datasource='federated.1q9zqwz0yuc2zv12las0i12zy3cv'>
        <column caption='Bike Model' datatype='string' name='[Bike_Model]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Store Location' datatype='string' name='[Store_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[Bike_Model]' derivation='None' name='[none:Bike_Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store_Location]' derivation='None' name='[none:Store_Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5859' id='3' type-v2='text' w='100000' x='0' y='13802'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Bike Co.</run>
          </formatted-text>
        </zone>
        <zone h='37500' id='19' name='Total Trx' w='82357' x='15813' y='19922' />
        <zone h='8464' id='20' name='Total Trx' param='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[tmn:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14202' x='293' y='26693' />
        <zone h='27604' id='21' name='Total Trx' param='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Store_Location:nk]' type-v2='filter' w='11713' x='439' y='38281' />
        <zone h='27604' id='22' name='Total Trx' param='[federated.1q9zqwz0yuc2zv12las0i12zy3cv].[none:Bike_Model:nk]' type-v2='filter' w='11713' x='586' y='68490' />
        <zone h='38542' id='23' name='Total Product Sold' w='24012' x='16984' y='59375' />
        <zone h='39974' id='24' name='Maps' w='55637' x='42826' y='57813' />
        <zone h='14844' id='27' name='Summary' w='91874' x='8199' y='-260'>
        </zone>
        <zone forceUpdate='true' h='14323' id='28' is-scaled='1' param='C:/Users/THINKPAD/Downloads/bike logo.png' type-v2='bitmap' w='8419' x='-73' y='-260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
